DB_HOST=localhost
DB_USER=root
DB_PASSWORD=123456
DB_NAME=ecofy
PORT=5001

EMAIL_USER=duongthanhtri024@gmail.com
EMAIL_PASSWORD=teih ezjj rvvo lnhc

# VNPAY
VNP_TMNCODE=SEBW5LXU
VNP_HASH_SECRET=9F85YNYNODI7PI29JJ3PQSUSLYFDFQ2R
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_RETURNURL=http://localhost:3000/payment-success


DATABASE_URL="mysql://root:tphJakvpUrxjIbHtoEuvBxOiqvbjYqlU@mysql.railway.internal:3306/railway"
FRONTEND_URL=http://localhost:3000